.image-grid {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-bottom: 10px;
}
.navigation-button {
  padding: 5px 10px;
  font-size: 18px;
  background-color: #ccc;
  border: none;
  cursor: pointer;
}

/* CSS cho phần ảnh hiển thị */
.image-container {
  position: relative;
  text-align: center;
  margin-bottom: 10px;
  
}

.image-container img {
  max-width: 100%;
  height: auto;
}

.custom-button {
  position: absolute;
  top: 10px;
  right: 10px;
}

/* CSS cho phần danh sách ảnh thu nhỏ */
.thumbnail-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}

.thumbnail-container img {
  max-width: 100px;
  max-height: 100px;
  object-fit: contain;
  cursor: pointer;
}

.thumbnail-container img.active {
  border: 2px solid blue;
}

/* CSS cho phần popup */
.popup-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}
.popup-content {
  background-color: white;
  padding: 20px;
  width: 100%;
}

.image-container {
  position: relative;
}

.custom-button {
  position: absolute;
  top: 10px;
  right: 10px;
}

.thumbnail-popup-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.thumbnail-popup-container img {
  max-width: 100px;
  height: auto;
  cursor: pointer;
}

.active {
  border: 2px solid blue;
}
